[buildout]
extensions =
    buildout_versions
develop = .
versions = versions
parts =
    scripts
allow-hosts =
    *.python.org
eggs =
    trolasi

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
interpreter = python

[versions]
buildout-versions = 1.7
distribute = 0.6.28
Flask = 0.9
Jinja2 = 2.6
raven = 2.0.3
requests = 0.13.6
simplejson = 2.4.0
Werkzeug = 0.8.3
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
blinker = 1.2
coverage = 3.5.2
nose = 1.1.2
mock = 1.0b1

# TODO: gunicorn myproject:app
